@import url("https://fonts.googleapis.com/css?family=Lora|Montserrat");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
html,
body {
  margin: 0;
  height: 100%;
  font-family: 'Lora', serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: 'Montserrat', sans-serif;
}

.page-wrapper {
  overflow: hidden;
  background: url("/imgs/bg2.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[auto-fit];
      grid-template-columns: repeat(auto-fit, 1fr);
  -ms-grid-rows: auto minmax(280px, auto);
      grid-template-rows: auto minmax(280px, auto);
  grid-gap: 10px;
      grid-template-areas: 'header header header' 'main main aside' 'main main .';
}

@media (max-width: 769px) {
  .page-wrapper {
        grid-template-areas: 'header header header' 'aside aside aside' 'main main main';
  }
}

.intro {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  text-align: center;
  background: url("/imgs/header.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  line-height: 1.35;
  z-index: 1;
}

.intro h1 {
  font-size: 2rem;
}

.intro h2 {
  font-size: 1.5rem;
}

.intro h3 {
  font-size: 1.3rem;
}

.intro p {
  padding: 2px 22% 0 22%;
  margin: 0;
  font-size: 0.8rem;
}

.intro a {
  color: orange;
}

.intro::before {
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(42, 42, 42, 0.7);
  z-index: -1;
}

.main {
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
  grid-gap: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[auto-fit];
      grid-template-columns: repeat(auto-fit, 1fr);
      grid-template-areas: 'requirements partici' 'benefits explanation';
}

.main > div {
  padding: 4px;
  line-height: 1.35;
  -webkit-box-shadow: 2px 4px 5px #000;
          box-shadow: 2px 4px 5px #000;
  position: relative;
  z-index: 1;
}

.main > div h3 {
  text-align: center;
}

.main > div a {
  color: #2bf569;
}

.main > div a:hover {
  color: #5858ce;
}

.main > div::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.36);
  z-index: -1;
}

@media (max-width: 414px) {
  .main {
        grid-template-areas: 'requirements' 'partici' 'benefits' 'explanation';
  }
}

.main .explanation {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: explanation;
}

.main .participation {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: partici;
}

.main .benefits {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: benefits;
}

.main .requirements {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: requirements;
}

aside {
  cursor: pointer;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aside;
  background: url("/imgs/aside.jpg");
  color: white;
  -webkit-transform: translateX(90%);
          transform: translateX(90%);
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
  -webkit-box-shadow: 2px 4px 5px #161515;
          box-shadow: 2px 4px 5px #161515;
  position: relative;
}

@media (max-width: 1024px) {
  aside {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    text-align: center;
  }
  aside ul {
    padding: 0;
    line-height: 1.4;
  }
}

aside::before {
  content: '\f060';
  font-family: FontAwesome;
  font-weight: 400;
  position: absolute;
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 1024px) {
  aside::before {
    display: none;
  }
}

aside ul {
  list-style-type: none;
}

aside:hover {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

aside h3 {
  text-align: center;
}

aside a {
  color: white;
}

aside a:hover {
  color: #aaa;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  background: #242424;
  z-index: 3;
}

@media (max-width: 414px) {
  footer {
    width: 100vw;
    text-align: center;
  }
}

footer a {
  color: #2bf569;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */