@import url('https://fonts.googleapis.com/css?family=Lora|Montserrat');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

html,
body {
  margin: 0;
  height: 100%;
  font-family: 'Lora', serif;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: 'Montserrat', sans-serif;
}

.page-wrapper {
  overflow: hidden;
  background: url('/imgs/bg2.jpeg') no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: auto minmax(280px, auto);
  grid-gap: 10px;
  grid-template-areas:
    'header header header'
    'main main aside'
    'main main .';

  @media (max-width: 769px) {
    grid-template-areas:
      'header header header'
      'aside aside aside'
      'main main main';
  }
}

.intro {
  position: relative;
  grid-area: header;
  text-align: center;
  background: url('/imgs/header.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  line-height: 1.35;
  z-index: 1;

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.3rem;
  }
  p {
    padding: 2px 22% 0 22%;
    margin: 0;
    font-size: 0.8rem;
  }

  a {
    color: orange;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(42, 42, 42, 0.7);
    z-index: -1;
  }
}

.main {
  & > div {
    padding: 4px;
    line-height: 1.35;
    box-shadow: 2px 4px 5px #000;
    position: relative;
    z-index: 1;
    h3 {
      text-align: center;
    }

    a {
      color: #2bf569;

      &:hover {
        color: rgb(88, 88, 206);
      }
    }
    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.36);
      z-index: -1;
    }
  }
  width: 100%;
  grid-area: main;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-areas:
    'requirements partici'
    'benefits explanation';
  @media (max-width: 414px) {
    grid-template-areas:
      'requirements'
      'partici'
      'benefits'
      'explanation';
  }
  .explanation {
    grid-area: explanation;
  }
  .participation {
    grid-area: partici;
  }
  .benefits {
    grid-area: benefits;
  }
  .requirements {
    grid-area: requirements;
  }
}

aside {
  @media (max-width: 1024px) {
    transform: translateX(0);
    text-align: center;
    ul {
      padding: 0;
      line-height: 1.4;
    }
  }
  cursor: pointer;
  grid-area: aside;
  background: url('/imgs/aside.jpg');
  color: white;
  transform: translateX(90%);
  transition: transform 2s;
  box-shadow: 2px 4px 5px rgb(22, 21, 21);
  position: relative;

  &::before {
    content: '\f060';
    font-family: FontAwesome;
    font-weight: 400;
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);

    @media (max-width: 1024px) {
      & {
        display: none;
      }
    }
  }

  ul {
    list-style-type: none;
  }

  &:hover {
    transform: translateX(0);
    transition: transform 2s;
  }
  h3 {
    text-align: center;
  }
  a {
    color: white;
    &:hover {
      color: #aaa;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgb(36, 36, 36);
  z-index: 3;

  @media (max-width: 414px) {
    & {
      width: 100vw;
      text-align: center;
    }
  }
  a {
    color: #2bf569;
    padding: 10px;
  }
}
